<?xml version="1.0" encoding="utf-8"?>
<com.tutorials.tutorialfacebooklogin.utils.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7b696767">

        <ImageView
            android:id="@+id/album_cover_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:padding="6dp"
            android:background="#7d101010"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#efe8e8"
                android:text="asdasd"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"/>

        </LinearLayout>

    </FrameLayout>



</com.tutorials.tutorialfacebooklogin.utils.SquareRelativeLayout>